<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/memoire.css">
</head>

<body>
    <h1>Memory Game</h1>

    <div id="level">

        <label> Niveaux de Difficulté </label>
        <select>
            <option>Facile</option>
            <option>Moyen</option>
            <option>Dur</option>
        </select>


    </div>
    <p>score: <span id="score"></span></p>


    <div id="carte">
        <div id="memory">
            <img src="images/spr0.jpg" alt="" id="text">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">
            <img src="images/spr0.jpg" alt="">

        </div>
        <div id="affiche">
            <div id="fieldset">
                <label for="trouve"> Paires trouvées :</label>
                <input id="trouve" type="text" value="0">
                <label for="temps"> Temps : </label>
                <input id='temps' type="date" value="2018-07-22">
                <label for="score">Meilleur Pointage :</label>
                <input id="score" type="text" value="0">
            </div>
            <button id="arreter" onclick="Start()" ondblclick="Pause()">Nouvelle Partie </button>
            <button id="quitter" onclick="quitter()">Quiter</button>
            <img id="game" src="images/coupe.jpg" alt="game">
        </div>
    </div>
    <script src="js/memory.js"></script>
</body>

</html>